# e_comm

app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/e_comm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_comm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/e_comm/data/model/: Product.kt  User.kt
app/src/main/java/com/example/e_comm/data/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/e_comm/di/: AppModule.kt
app/src/main/java/com/example/e_comm/ui/: ShoppingActivity.kt
app/src/main/java/com/example/e_comm/ui/adapters/: SpecialProductsAdapter.kt
app/src/main/java/com/example/e_comm/ui/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/e_comm/ui/fragments/: AccountOptionsFragment.kt  IntrodcutionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/e_comm/ui/fragments/shop/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/e_comm/ui/fragments/shop/home/: HomeFragment.kt  HomeViewModel.kt  MainHomeCategoryViewModel.kt
app/src/main/java/com/example/e_comm/ui/vm/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  best_deals_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_cart.xml  fragment_home.xml  fragment_introdcution.xml  fragment_login.xml  fragment_main_home_category.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  reset_password_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navig_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/e_comm/: ExampleUnitTest.kt
(+12 files in other folders)
